('C:\\Users\\tom\\Desktop\\python-to-exe\\build\\how_long\\PYZ-00.pyz',
 [('win32com',
   'd:\\pypyth\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'd:\\pypyth\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'd:\\pypyth\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'd:\\pypyth\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'd:\\pypyth\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'd:\\pypyth\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'd:\\pypyth\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'd:\\pypyth\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'd:\\pypyth\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'd:\\pypyth\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'd:\\pypyth\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('getopt', 'd:\\pypyth\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'd:\\pypyth\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'd:\\pypyth\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'd:\\pypyth\\lib\\struct.py', 'PYMODULE'),
  ('pywin.dialogs.status',
   'd:\\pypyth\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('threading', 'd:\\pypyth\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'd:\\pypyth\\lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 'd:\\pypyth\\lib\\contextlib.py', 'PYMODULE'),
  ('pywin.mfc.thread',
   'd:\\pypyth\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'd:\\pypyth\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'd:\\pypyth\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'd:\\pypyth\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'd:\\pypyth\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'd:\\pypyth\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'd:\\pypyth\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'd:\\pypyth\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('zipfile', 'd:\\pypyth\\lib\\zipfile.py', 'PYMODULE'),
  ('argparse', 'd:\\pypyth\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\pypyth\\lib\\textwrap.py', 'PYMODULE'),
  ('py_compile', 'd:\\pypyth\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'd:\\pypyth\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'd:\\pypyth\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'd:\\pypyth\\lib\\genericpath.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\pypyth\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'd:\\pypyth\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\pypyth\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\pypyth\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata', 'd:\\pypyth\\lib\\importlib\\metadata.py', 'PYMODULE'),
  ('importlib.abc', 'd:\\pypyth\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('configparser', 'd:\\pypyth\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'd:\\pypyth\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\pypyth\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'd:\\pypyth\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('fnmatch', 'd:\\pypyth\\lib\\fnmatch.py', 'PYMODULE'),
  ('email', 'd:\\pypyth\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'd:\\pypyth\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase', 'd:\\pypyth\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.utils', 'd:\\pypyth\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'd:\\pypyth\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'd:\\pypyth\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'd:\\pypyth\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'd:\\pypyth\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'd:\\pypyth\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'd:\\pypyth\\lib\\selectors.py', 'PYMODULE'),
  ('email.feedparser', 'd:\\pypyth\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'd:\\pypyth\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'd:\\pypyth\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\pypyth\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'd:\\pypyth\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'd:\\pypyth\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'd:\\pypyth\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'd:\\pypyth\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\pypyth\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'd:\\pypyth\\lib\\base64.py', 'PYMODULE'),
  ('quopri', 'd:\\pypyth\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\pypyth\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\pypyth\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\pypyth\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'd:\\pypyth\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'd:\\pypyth\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'd:\\pypyth\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'd:\\pypyth\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'd:\\pypyth\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'd:\\pypyth\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'd:\\pypyth\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'd:\\pypyth\\lib\\token.py', 'PYMODULE'),
  ('lzma', 'd:\\pypyth\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'd:\\pypyth\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'd:\\pypyth\\lib\\bz2.py', 'PYMODULE'),
  ('stat', 'd:\\pypyth\\lib\\stat.py', 'PYMODULE'),
  ('posixpath', 'd:\\pypyth\\lib\\posixpath.py', 'PYMODULE'),
  ('importlib.util', 'd:\\pypyth\\lib\\importlib\\util.py', 'PYMODULE'),
  ('pickle', 'd:\\pypyth\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\pypyth\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'd:\\pypyth\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'd:\\pypyth\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'd:\\pypyth\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('signal', 'd:\\pypyth\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main', 'd:\\pypyth\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'd:\\pypyth\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'd:\\pypyth\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'd:\\pypyth\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'd:\\pypyth\\lib\\unittest\\case.py', 'PYMODULE'),
  ('logging', 'd:\\pypyth\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'd:\\pypyth\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'd:\\pypyth\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'd:\\pypyth\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'd:\\pypyth\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('subprocess', 'd:\\pypyth\\lib\\subprocess.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'd:\\pypyth\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'd:\\pypyth\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'd:\\pypyth\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'd:\\pypyth\\lib\\ssl.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'd:\\pypyth\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'd:\\pypyth\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess', 'd:\\pypyth\\lib\\asyncio\\subprocess.py', 'PYMODULE'),
  ('asyncio.streams', 'd:\\pypyth\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'd:\\pypyth\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'd:\\pypyth\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'd:\\pypyth\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('contextvars', 'd:\\pypyth\\lib\\contextvars.py', 'PYMODULE'),
  ('asyncio.trsock', 'd:\\pypyth\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered', 'd:\\pypyth\\lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('typing', 'd:\\pypyth\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks', 'd:\\pypyth\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   'd:\\pypyth\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\pypyth\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'd:\\pypyth\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\pypyth\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\pypyth\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\pypyth\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\pypyth\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect', 'd:\\pypyth\\lib\\bisect.py', 'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'd:\\pypyth\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\pypyth\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'd:\\pypyth\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'd:\\pypyth\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'd:\\pypyth\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   'd:\\pypyth\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'd:\\pypyth\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\pypyth\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('test.support', 'd:\\pypyth\\lib\\test\\support\\__init__.py', 'PYMODULE'),
  ('decimal', 'd:\\pypyth\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\pypyth\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'd:\\pypyth\\lib\\numbers.py', 'PYMODULE'),
  ('distutils.spawn', 'd:\\pypyth\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.log', 'd:\\pypyth\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils.debug', 'd:\\pypyth\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.errors', 'd:\\pypyth\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\pypyth\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\pypyth\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'd:\\pypyth\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.util', 'd:\\pypyth\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist', 'd:\\pypyth\\lib\\distutils\\filelist.py', 'PYMODULE'),
  ('distutils.file_util',
   'd:\\pypyth\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util', 'd:\\pypyth\\lib\\distutils\\dir_util.py', 'PYMODULE'),
  ('lib2to3.refactor', 'd:\\pypyth\\lib\\lib2to3\\refactor.py', 'PYMODULE'),
  ('lib2to3.btm_matcher',
   'd:\\pypyth\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils', 'd:\\pypyth\\lib\\lib2to3\\btm_utils.py', 'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'd:\\pypyth\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram', 'd:\\pypyth\\lib\\lib2to3\\pygram.py', 'PYMODULE'),
  ('lib2to3.pytree', 'd:\\pypyth\\lib\\lib2to3\\pytree.py', 'PYMODULE'),
  ('lib2to3', 'd:\\pypyth\\lib\\lib2to3\\__init__.py', 'PYMODULE'),
  ('lib2to3.patcomp', 'd:\\pypyth\\lib\\lib2to3\\patcomp.py', 'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'd:\\pypyth\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'd:\\pypyth\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util', 'd:\\pypyth\\lib\\lib2to3\\fixer_util.py', 'PYMODULE'),
  ('lib2to3.pgen2.token',
   'd:\\pypyth\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'd:\\pypyth\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'd:\\pypyth\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'd:\\pypyth\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2', 'd:\\pypyth\\lib\\lib2to3\\pgen2\\__init__.py', 'PYMODULE'),
  ('distutils.dep_util', 'd:\\pypyth\\lib\\distutils\\dep_util.py', 'PYMODULE'),
  ('distutils.ccompiler',
   'd:\\pypyth\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'd:\\pypyth\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils', 'd:\\pypyth\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   'd:\\pypyth\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('tarfile', 'd:\\pypyth\\lib\\tarfile.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\pypyth\\lib\\tracemalloc.py', 'PYMODULE'),
  ('urllib.request', 'd:\\pypyth\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'd:\\pypyth\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\pypyth\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\pypyth\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\pypyth\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'd:\\pypyth\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'd:\\pypyth\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\pypyth\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'd:\\pypyth\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response', 'd:\\pypyth\\lib\\urllib\\response.py', 'PYMODULE'),
  ('http.client', 'd:\\pypyth\\lib\\http\\client.py', 'PYMODULE'),
  ('tkinter', 'd:\\pypyth\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants', 'd:\\pypyth\\lib\\tkinter\\constants.py', 'PYMODULE'),
  ('ctypes.util', 'd:\\pypyth\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'd:\\pypyth\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\pypyth\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\pypyth\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\pypyth\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\pypyth\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'd:\\pypyth\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('ctypes', 'd:\\pypyth\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'd:\\pypyth\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('gzip', 'd:\\pypyth\\lib\\gzip.py', 'PYMODULE'),
  ('test.support.testresult',
   'd:\\pypyth\\lib\\test\\support\\testresult.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'd:\\pypyth\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'd:\\pypyth\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'd:\\pypyth\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat', 'd:\\pypyth\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.parsers', 'd:\\pypyth\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'd:\\pypyth\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\pypyth\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'd:\\pypyth\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax', 'd:\\pypyth\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'd:\\pypyth\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\pypyth\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', 'd:\\pypyth\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('xml.etree.ElementPath',
   'd:\\pypyth\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'd:\\pypyth\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'd:\\pypyth\\lib\\urllib\\error.py', 'PYMODULE'),
  ('sysconfig', 'd:\\pypyth\\lib\\sysconfig.py', 'PYMODULE'),
  ('platform', 'd:\\pypyth\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\pypyth\\lib\\plistlib.py', 'PYMODULE'),
  ('nntplib', 'd:\\pypyth\\lib\\nntplib.py', 'PYMODULE'),
  ('logging.handlers', 'd:\\pypyth\\lib\\logging\\handlers.py', 'PYMODULE'),
  ('win32evtlogutil',
   'd:\\pypyth\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('smtplib', 'd:\\pypyth\\lib\\smtplib.py', 'PYMODULE'),
  ('hmac', 'd:\\pypyth\\lib\\hmac.py', 'PYMODULE'),
  ('hashlib', 'd:\\pypyth\\lib\\hashlib.py', 'PYMODULE'),
  ('test', 'd:\\pypyth\\lib\\test\\__init__.py', 'PYMODULE'),
  ('multiprocessing.context',
   'd:\\pypyth\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\pypyth\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\pypyth\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\pypyth\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\pypyth\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\pypyth\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\pypyth\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\pypyth\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\pypyth\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\pypyth\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'd:\\pypyth\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'd:\\pypyth\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\pypyth\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\pypyth\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\pypyth\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'd:\\pypyth\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'd:\\pypyth\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('multiprocessing',
   'd:\\pypyth\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\pypyth\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'd:\\pypyth\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.base_tasks', 'd:\\pypyth\\lib\\asyncio\\base_tasks.py', 'PYMODULE'),
  ('asyncio.locks', 'd:\\pypyth\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto', 'd:\\pypyth\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports', 'd:\\pypyth\\lib\\asyncio\\transports.py', 'PYMODULE'),
  ('asyncio.base_events',
   'd:\\pypyth\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols', 'd:\\pypyth\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.futures', 'd:\\pypyth\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.coroutines', 'd:\\pypyth\\lib\\asyncio\\coroutines.py', 'PYMODULE'),
  ('asyncio.base_futures',
   'd:\\pypyth\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions', 'd:\\pypyth\\lib\\asyncio\\exceptions.py', 'PYMODULE'),
  ('asyncio.format_helpers',
   'd:\\pypyth\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', 'd:\\pypyth\\lib\\asyncio\\constants.py', 'PYMODULE'),
  ('unittest.result', 'd:\\pypyth\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'd:\\pypyth\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'd:\\pypyth\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'd:\\pypyth\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\pypyth\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'd:\\pypyth\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'd:\\pypyth\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'd:\\pypyth\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'd:\\pypyth\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'd:\\pypyth\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'd:\\pypyth\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'd:\\pypyth\\lib\\tty.py', 'PYMODULE'),
  ('code', 'd:\\pypyth\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\pypyth\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'd:\\pypyth\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\pypyth\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'd:\\pypyth\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\pypyth\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'd:\\pypyth\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'd:\\pypyth\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'd:\\pypyth\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'd:\\pypyth\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\pypyth\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('glob', 'd:\\pypyth\\lib\\glob.py', 'PYMODULE'),
  ('win32com.client.selecttlb',
   'd:\\pypyth\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'd:\\pypyth\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'd:\\pypyth\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'd:\\pypyth\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'd:\\pypyth\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'd:\\pypyth\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'd:\\pypyth\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'd:\\pypyth\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.server',
   'd:\\pypyth\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'd:\\pypyth\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'd:\\pypyth\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('imp', 'd:\\pypyth\\lib\\imp.py', 'PYMODULE'),
  ('pythoncom', 'd:\\pypyth\\lib\\site-packages\\pythoncom.py', 'PYMODULE'),
  ('tempfile', 'd:\\pypyth\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'd:\\pypyth\\lib\\shutil.py', 'PYMODULE'),
  ('os', 'd:\\pypyth\\lib\\os.py', 'PYMODULE'),
  ('pkg_resources',
   'd:\\pypyth\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'd:\\pypyth\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'd:\\pypyth\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'd:\\pypyth\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'd:\\pypyth\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'd:\\pypyth\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'd:\\pypyth\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'd:\\pypyth\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'd:\\pypyth\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'd:\\pypyth\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'd:\\pypyth\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'd:\\pypyth\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'd:\\pypyth\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'd:\\pypyth\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'd:\\pypyth\\lib\\uuid.py', 'PYMODULE'),
  ('netbios',
   'd:\\pypyth\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'd:\\pypyth\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'd:\\pypyth\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'd:\\pypyth\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'd:\\pypyth\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('_py_abc', 'd:\\pypyth\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'd:\\pypyth\\lib\\stringprep.py', 'PYMODULE'),
  ('numba', 'd:\\pypyth\\lib\\site-packages\\numba\\__init__.py', 'PYMODULE'),
  ('numba.typed',
   'd:\\pypyth\\lib\\site-packages\\numba\\typed\\__init__.py',
   'PYMODULE'),
  ('numba.typed.typedlist',
   'd:\\pypyth\\lib\\site-packages\\numba\\typed\\typedlist.py',
   'PYMODULE'),
  ('numba.core.typing.templates',
   'd:\\pypyth\\lib\\site-packages\\numba\\core\\typing\\templates.py',
   'PYMODULE'),
  ('numba.core.inline_closurecall',
   'd:\\pypyth\\lib\\site-packages\\numba\\core\\inline_closurecall.py',
   'PYMODULE'),
  ('numba.core.bytecode',
   'd:\\pypyth\\lib\\site-packages\\numba\\core\\bytecode.py',
   'PYMODULE'),
  ('numba.core.untyped_passes',
   'd:\\pypyth\\lib\\site-packages\\numba\\core\\untyped_passes.py',
   'PYMODULE'),
  ('numba.core.cpu',
   'd:\\pypyth\\lib\\site-packages\\numba\\core\\cpu.py',
   'PYMODULE'),
  ('numba.misc.cffiimpl',
   'd:\\pypyth\\lib\\site-packages\\numba\\misc\\cffiimpl.py',
   'PYMODULE'),
  ('numba.np.arrayobj',
   'd:\\pypyth\\lib\\site-packages\\numba\\np\\arrayobj.py',
   'PYMODULE'),
  ('numba.cpython.unsafe.tuple',
   'd:\\pypyth\\lib\\site-packages\\numba\\cpython\\unsafe\\tuple.py',
   'PYMODULE'),
  ('numba.cpython.unsafe',
   'd:\\pypyth\\lib\\site-packages\\numba\\cpython\\unsafe\\__init__.py',
   'PYMODULE'),
  ('numba.cpython.slicing',
   'd:\\pypyth\\lib\\site-packages\\numba\\cpython\\slicing.py',
   'PYMODULE'),
  ('numba.misc.mergesort',
   'd:\\pypyth\\lib\\site-packages\\numba\\misc\\mergesort.py',
   'PYMODULE'),
  ('numba.misc.quicksort',
   'd:\\pypyth\\lib\\site-packages\\numba\\misc\\quicksort.py',
   'PYMODULE'),
  ('numba.misc',
   'd:\\pypyth\\lib\\site-packages\\numba\\misc\\__init__.py',
   'PYMODULE'),
  ('numba.misc.dummyarray',
   'd:\\pypyth\\lib\\site-packages\\numba\\misc\\dummyarray.py',
   'PYMODULE'),
  ('numba.misc.literal',
   'd:\\pypyth\\lib\\site-packages\\numba\\misc\\literal.py',
   'PYMODULE'),
  ('numba.misc.gdb_hook',
   'd:\\pypyth\\lib\\site-packages\\numba\\misc\\gdb_hook.py',
   'PYMODULE'),
  ('numba.cpython.randomimpl',
   'd:\\pypyth\\lib\\site-packages\\numba\\cpython\\randomimpl.py',
   'PYMODULE'),
  ('numba.cpython.printimpl',
   'd:\\pypyth\\lib\\site-packages\\numba\\cpython\\printimpl.py',
   'PYMODULE'),
  ('numba.cpython.mathimpl',
   'd:\\pypyth\\lib\\site-packages\\numba\\cpython\\mathimpl.py',
   'PYMODULE'),
  ('numba.cpython.unsafe.numbers',
   'd:\\pypyth\\lib\\site-packages\\numba\\cpython\\unsafe\\numbers.py',
   'PYMODULE'),
  ('numba.cpython.cmathimpl',
   'd:\\pypyth\\lib\\site-packages\\numba\\cpython\\cmathimpl.py',
   'PYMODULE'),
  ('numba.cpython.builtins',
   'd:\\pypyth\\lib\\site-packages\\numba\\cpython\\builtins.py',
   'PYMODULE'),
  ('numba.extending',
   'd:\\pypyth\\lib\\site-packages\\numba\\extending.py',
   'PYMODULE'),
  ('numba.core.typing.builtins',
   'd:\\pypyth\\lib\\site-packages\\numba\\core\\typing\\builtins.py',
   'PYMODULE'),
  ('numba.core.typeconv',
   'd:\\pypyth\\lib\\site-packages\\numba\\core\\typeconv\\__init__.py',
   'PYMODULE'),
  ('numba.core.typeconv.rules',
   'd:\\pypyth\\lib\\site-packages\\numba\\core\\typeconv\\rules.py',
   'PYMODULE'),
  ('numba.core.typeconv.typeconv',
   'd:\\pypyth\\lib\\site-packages\\numba\\core\\typeconv\\typeconv.py',
   'PYMODULE'),
  ('numba.core.typeconv.castgraph',
   'd:\\pypyth\\lib\\site-packages\\numba\\core\\typeconv\\castgraph.py',
   'PYMODULE'),
  ('numba.np.npyimpl',
   'd:\\pypyth\\lib\\site-packages\\numba\\np\\npyimpl.py',
   'PYMODULE'),
  ('numba.core.typing.npydecl',
   'd:\\pypyth\\lib\\site-packages\\numba\\core\\typing\\npydecl.py',
   'PYMODULE'),
  ('numba.np.ufunc_db',
   'd:\\pypyth\\lib\\site-packages\\numba\\np\\ufunc_db.py',
   'PYMODULE'),
  ('numba.np.npdatetime',
   'd:\\pypyth\\lib\\site-packages\\numba\\np\\npdatetime.py',
   'PYMODULE'),
  ('numba.np.npdatetime_helpers',
   'd:\\pypyth\\lib\\site-packages\\numba\\np\\npdatetime_helpers.py',
   'PYMODULE'),
  ('numba.cpython.numbers',
   'd:\\pypyth\\lib\\site-packages\\numba\\cpython\\numbers.py',
   'PYMODULE'),
  ('numba.core.optional',
   'd:\\pypyth\\lib\\site-packages\\numba\\core\\optional.py',
   'PYMODULE'),
  ('numba.np.npyfuncs',
   'd:\\pypyth\\lib\\site-packages\\numba\\np\\npyfuncs.py',
   'PYMODULE'),
  ('numba.core.lowering',
   'd:\\pypyth\\lib\\site-packages\\numba\\core\\lowering.py',
   'PYMODULE'),
  ('numba.core.unsafe.eh',
   'd:\\pypyth\\lib\\site-packages\\numba\\core\\unsafe\\eh.py',
   'PYMODULE'),
  ('numba.core.unsafe',
   'd:\\pypyth\\lib\\site-packages\\numba\\core\\unsafe\\__init__.py',
   'PYMODULE'),
  ('numba.misc.dump_style',
   'd:\\pypyth\\lib\\site-packages\\numba\\misc\\dump_style.py',
   'PYMODULE'),
  ('numba.core.serialize',
   'd:\\pypyth\\lib\\site-packages\\numba\\core\\serialize.py',
   'PYMODULE'),
  ('numba.core.removerefctpass',
   'd:\\pypyth\\lib\\site-packages\\numba\\core\\removerefctpass.py',
   'PYMODULE'),
  ('llvmlite.ir.transforms',
   'd:\\pypyth\\lib\\site-packages\\llvmlite\\ir\\transforms.py',
   'PYMODULE'),
  ('numba.core.generators',
   'd:\\pypyth\\lib\\site-packages\\numba\\core\\generators.py',
   'PYMODULE'),
  ('numba.core.funcdesc',
   'd:\\pypyth\\lib\\site-packages\\numba\\core\\funcdesc.py',
   'PYMODULE'),
  ('numba.core.itanium_mangler',
   'd:\\pypyth\\lib\\site-packages\\numba\\core\\itanium_mangler.py',
   'PYMODULE'),
  ('numba.core.debuginfo',
   'd:\\pypyth\\lib\\site-packages\\numba\\core\\debuginfo.py',
   'PYMODULE'),
  ('llvmlite.llvmpy',
   'd:\\pypyth\\lib\\site-packages\\llvmlite\\llvmpy\\__init__.py',
   'PYMODULE'),
  ('numba.np',
   'd:\\pypyth\\lib\\site-packages\\numba\\np\\__init__.py',
   'PYMODULE'),
  ('numba.np.arraymath',
   'd:\\pypyth\\lib\\site-packages\\numba\\np\\arraymath.py',
   'PYMODULE'),
  ('numba.np.linalg',
   'd:\\pypyth\\lib\\site-packages\\numba\\np\\linalg.py',
   'PYMODULE'),
  ('numba.np.polynomial',
   'd:\\pypyth\\lib\\site-packages\\numba\\np\\polynomial.py',
   'PYMODULE'),
  ('numba.experimental.function_type',
   'd:\\pypyth\\lib\\site-packages\\numba\\experimental\\function_type.py',
   'PYMODULE'),
  ('numba.core.ccallback',
   'd:\\pypyth\\lib\\site-packages\\numba\\core\\ccallback.py',
   'PYMODULE'),
  ('cffi', 'd:\\pypyth\\lib\\site-packages\\cffi\\__init__.py', 'PYMODULE'),
  ('cffi.error', 'd:\\pypyth\\lib\\site-packages\\cffi\\error.py', 'PYMODULE'),
  ('cffi.api', 'd:\\pypyth\\lib\\site-packages\\cffi\\api.py', 'PYMODULE'),
  ('cffi.recompiler',
   'd:\\pypyth\\lib\\site-packages\\cffi\\recompiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'd:\\pypyth\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.command',
   'd:\\pypyth\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'd:\\pypyth\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('json', 'd:\\pypyth\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'd:\\pypyth\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'd:\\pypyth\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'd:\\pypyth\\lib\\json\\scanner.py', 'PYMODULE'),
  ('site',
   'd:\\pypyth\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('distutils.extension',
   'd:\\pypyth\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.core', 'd:\\pypyth\\lib\\distutils\\core.py', 'PYMODULE'),
  ('distutils.config', 'd:\\pypyth\\lib\\distutils\\config.py', 'PYMODULE'),
  ('cgi', 'd:\\pypyth\\lib\\cgi.py', 'PYMODULE'),
  ('distutils.cmd', 'd:\\pypyth\\lib\\distutils\\cmd.py', 'PYMODULE'),
  ('distutils.dist', 'd:\\pypyth\\lib\\distutils\\dist.py', 'PYMODULE'),
  ('distutils.versionpredicate',
   'd:\\pypyth\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.version', 'd:\\pypyth\\lib\\distutils\\version.py', 'PYMODULE'),
  ('distutils.msvc9compiler',
   'd:\\pypyth\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   'd:\\pypyth\\lib\\site-packages\\cffi\\cffi_opcode.py',
   'PYMODULE'),
  ('cffi.verifier',
   'd:\\pypyth\\lib\\site-packages\\cffi\\verifier.py',
   'PYMODULE'),
  ('cffi.lock', 'd:\\pypyth\\lib\\site-packages\\cffi\\lock.py', 'PYMODULE'),
  ('_dummy_thread', 'd:\\pypyth\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('cffi.pkgconfig',
   'd:\\pypyth\\lib\\site-packages\\cffi\\pkgconfig.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   'd:\\pypyth\\lib\\site-packages\\cffi\\vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   'd:\\pypyth\\lib\\site-packages\\cffi\\vengine_gen.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   'd:\\pypyth\\lib\\site-packages\\cffi\\ffiplatform.py',
   'PYMODULE'),
  ('setuptools',
   'd:\\pypyth\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'd:\\pypyth\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'd:\\pypyth\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'd:\\pypyth\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'd:\\pypyth\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('html.parser', 'd:\\pypyth\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'd:\\pypyth\\lib\\_markupbase.py', 'PYMODULE'),
  ('setuptools.extern',
   'd:\\pypyth\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'd:\\pypyth\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'd:\\pypyth\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'd:\\pypyth\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.six',
   'd:\\pypyth\\lib\\site-packages\\setuptools\\_vendor\\six.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'd:\\pypyth\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'd:\\pypyth\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'd:\\pypyth\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'd:\\pypyth\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'd:\\pypyth\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   'd:\\pypyth\\lib\\site-packages\\setuptools\\namespaces.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'd:\\pypyth\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.depends',
   'd:\\pypyth\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   'd:\\pypyth\\lib\\site-packages\\setuptools\\py33compat.py',
   'PYMODULE'),
  ('setuptools.dist',
   'd:\\pypyth\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'd:\\pypyth\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'd:\\pypyth\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'd:\\pypyth\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'd:\\pypyth\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'd:\\pypyth\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'd:\\pypyth\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'd:\\pypyth\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'd:\\pypyth\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'd:\\pypyth\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'd:\\pypyth\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'd:\\pypyth\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'd:\\pypyth\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command',
   'd:\\pypyth\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'd:\\pypyth\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'd:\\pypyth\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'd:\\pypyth\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   'd:\\pypyth\\lib\\site-packages\\setuptools\\py27compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'd:\\pypyth\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'd:\\pypyth\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   'd:\\pypyth\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.config',
   'd:\\pypyth\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.pep425tags',
   'd:\\pypyth\\lib\\site-packages\\setuptools\\pep425tags.py',
   'PYMODULE'),
  ('setuptools.glibc',
   'd:\\pypyth\\lib\\site-packages\\setuptools\\glibc.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'd:\\pypyth\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'd:\\pypyth\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.extension',
   'd:\\pypyth\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.version',
   'd:\\pypyth\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'd:\\pypyth\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('cffi.cparser',
   'd:\\pypyth\\lib\\site-packages\\cffi\\cparser.py',
   'PYMODULE'),
  ('pycparser.lextab',
   'd:\\pypyth\\lib\\site-packages\\pycparser\\lextab.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   'd:\\pypyth\\lib\\site-packages\\pycparser\\yacctab.py',
   'PYMODULE'),
  ('pycparser',
   'd:\\pypyth\\lib\\site-packages\\pycparser\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   'd:\\pypyth\\lib\\site-packages\\pycparser\\c_parser.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   'd:\\pypyth\\lib\\site-packages\\pycparser\\ast_transforms.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   'd:\\pypyth\\lib\\site-packages\\pycparser\\plyparser.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   'd:\\pypyth\\lib\\site-packages\\pycparser\\c_lexer.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   'd:\\pypyth\\lib\\site-packages\\pycparser\\ply\\lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   'd:\\pypyth\\lib\\site-packages\\pycparser\\ply\\yacc.py',
   'PYMODULE'),
  ('pycparser.ply',
   'd:\\pypyth\\lib\\site-packages\\pycparser\\ply\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   'd:\\pypyth\\lib\\site-packages\\pycparser\\c_ast.py',
   'PYMODULE'),
  ('cffi.commontypes',
   'd:\\pypyth\\lib\\site-packages\\cffi\\commontypes.py',
   'PYMODULE'),
  ('cffi.model', 'd:\\pypyth\\lib\\site-packages\\cffi\\model.py', 'PYMODULE'),
  ('numba.core.typing.ctypes_utils',
   'd:\\pypyth\\lib\\site-packages\\numba\\core\\typing\\ctypes_utils.py',
   'PYMODULE'),
  ('numba.core.typing.typeof',
   'd:\\pypyth\\lib\\site-packages\\numba\\core\\typing\\typeof.py',
   'PYMODULE'),
  ('numba.core.typing.bufproto',
   'd:\\pypyth\\lib\\site-packages\\numba\\core\\typing\\bufproto.py',
   'PYMODULE'),
  ('numba.core.typing.cffi_utils',
   'd:\\pypyth\\lib\\site-packages\\numba\\core\\typing\\cffi_utils.py',
   'PYMODULE'),
  ('numba.core.caching',
   'd:\\pypyth\\lib\\site-packages\\numba\\core\\caching.py',
   'PYMODULE'),
  ('numba.misc.appdirs',
   'd:\\pypyth\\lib\\site-packages\\numba\\misc\\appdirs.py',
   'PYMODULE'),
  ('numba.core.registry',
   'd:\\pypyth\\lib\\site-packages\\numba\\core\\registry.py',
   'PYMODULE'),
  ('numba.core.descriptors',
   'd:\\pypyth\\lib\\site-packages\\numba\\core\\descriptors.py',
   'PYMODULE'),
  ('numba.typed.dictimpl',
   'd:\\pypyth\\lib\\site-packages\\numba\\typed\\dictimpl.py',
   'PYMODULE'),
  ('numba.cpython.unicode',
   'd:\\pypyth\\lib\\site-packages\\numba\\cpython\\unicode.py',
   'PYMODULE'),
  ('numba.cpython.unicode_support',
   'd:\\pypyth\\lib\\site-packages\\numba\\cpython\\unicode_support.py',
   'PYMODULE'),
  ('numba.core.unsafe.bytes',
   'd:\\pypyth\\lib\\site-packages\\numba\\core\\unsafe\\bytes.py',
   'PYMODULE'),
  ('numba.cpython.hashing',
   'd:\\pypyth\\lib\\site-packages\\numba\\cpython\\hashing.py',
   'PYMODULE'),
  ('numba.core.pythonapi',
   'd:\\pypyth\\lib\\site-packages\\numba\\core\\pythonapi.py',
   'PYMODULE'),
  ('numba.core.boxing',
   'd:\\pypyth\\lib\\site-packages\\numba\\core\\boxing.py',
   'PYMODULE'),
  ('numba.core.datamodel',
   'd:\\pypyth\\lib\\site-packages\\numba\\core\\datamodel\\__init__.py',
   'PYMODULE'),
  ('numba.core.datamodel.models',
   'd:\\pypyth\\lib\\site-packages\\numba\\core\\datamodel\\models.py',
   'PYMODULE'),
  ('numba.core.datamodel.registry',
   'd:\\pypyth\\lib\\site-packages\\numba\\core\\datamodel\\registry.py',
   'PYMODULE'),
  ('numba.core.datamodel.packer',
   'd:\\pypyth\\lib\\site-packages\\numba\\core\\datamodel\\packer.py',
   'PYMODULE'),
  ('numba.core.datamodel.manager',
   'd:\\pypyth\\lib\\site-packages\\numba\\core\\datamodel\\manager.py',
   'PYMODULE'),
  ('numba.cpython.listobj',
   'd:\\pypyth\\lib\\site-packages\\numba\\cpython\\listobj.py',
   'PYMODULE'),
  ('numba.cpython.setobj',
   'd:\\pypyth\\lib\\site-packages\\numba\\cpython\\setobj.py',
   'PYMODULE'),
  ('numba.cpython',
   'd:\\pypyth\\lib\\site-packages\\numba\\cpython\\__init__.py',
   'PYMODULE'),
  ('numba.cpython.iterators',
   'd:\\pypyth\\lib\\site-packages\\numba\\cpython\\iterators.py',
   'PYMODULE'),
  ('numba.cpython.heapq',
   'd:\\pypyth\\lib\\site-packages\\numba\\cpython\\heapq.py',
   'PYMODULE'),
  ('numba.cpython.enumimpl',
   'd:\\pypyth\\lib\\site-packages\\numba\\cpython\\enumimpl.py',
   'PYMODULE'),
  ('numba.cpython.tupleobj',
   'd:\\pypyth\\lib\\site-packages\\numba\\cpython\\tupleobj.py',
   'PYMODULE'),
  ('numba.core.entrypoints',
   'd:\\pypyth\\lib\\site-packages\\numba\\core\\entrypoints.py',
   'PYMODULE'),
  ('numba.core.compiler_lock',
   'd:\\pypyth\\lib\\site-packages\\numba\\core\\compiler_lock.py',
   'PYMODULE'),
  ('numba.core.runtime',
   'd:\\pypyth\\lib\\site-packages\\numba\\core\\runtime\\__init__.py',
   'PYMODULE'),
  ('numba.core.runtime.nrt',
   'd:\\pypyth\\lib\\site-packages\\numba\\core\\runtime\\nrt.py',
   'PYMODULE'),
  ('numba.core.runtime.nrtdynmod',
   'd:\\pypyth\\lib\\site-packages\\numba\\core\\runtime\\nrtdynmod.py',
   'PYMODULE'),
  ('numba.core.options',
   'd:\\pypyth\\lib\\site-packages\\numba\\core\\options.py',
   'PYMODULE'),
  ('numba.core.intrinsics',
   'd:\\pypyth\\lib\\site-packages\\numba\\core\\intrinsics.py',
   'PYMODULE'),
  ('numba.core.fastmathpass',
   'd:\\pypyth\\lib\\site-packages\\numba\\core\\fastmathpass.py',
   'PYMODULE'),
  ('numba.core.externals',
   'd:\\pypyth\\lib\\site-packages\\numba\\core\\externals.py',
   'PYMODULE'),
  ('numba.core.codegen',
   'd:\\pypyth\\lib\\site-packages\\numba\\core\\codegen.py',
   'PYMODULE'),
  ('numba.misc.inspection',
   'd:\\pypyth\\lib\\site-packages\\numba\\misc\\inspection.py',
   'PYMODULE'),
  ('numba.core.runtime.nrtopt',
   'd:\\pypyth\\lib\\site-packages\\numba\\core\\runtime\\nrtopt.py',
   'PYMODULE'),
  ('llvmlite.llvmpy.passes',
   'd:\\pypyth\\lib\\site-packages\\llvmlite\\llvmpy\\passes.py',
   'PYMODULE'),
  ('numba.core.callconv',
   'd:\\pypyth\\lib\\site-packages\\numba\\core\\callconv.py',
   'PYMODULE'),
  ('numba.core.base',
   'd:\\pypyth\\lib\\site-packages\\numba\\core\\base.py',
   'PYMODULE'),
  ('numba.core.runtime.context',
   'd:\\pypyth\\lib\\site-packages\\numba\\core\\runtime\\context.py',
   'PYMODULE'),
  ('numba.core.callwrapper',
   'd:\\pypyth\\lib\\site-packages\\numba\\core\\callwrapper.py',
   'PYMODULE'),
  ('llvmlite.ir',
   'd:\\pypyth\\lib\\site-packages\\llvmlite\\ir\\__init__.py',
   'PYMODULE'),
  ('llvmlite.ir.builder',
   'd:\\pypyth\\lib\\site-packages\\llvmlite\\ir\\builder.py',
   'PYMODULE'),
  ('llvmlite.ir.instructions',
   'd:\\pypyth\\lib\\site-packages\\llvmlite\\ir\\instructions.py',
   'PYMODULE'),
  ('llvmlite.ir._utils',
   'd:\\pypyth\\lib\\site-packages\\llvmlite\\ir\\_utils.py',
   'PYMODULE'),
  ('llvmlite.ir.module',
   'd:\\pypyth\\lib\\site-packages\\llvmlite\\ir\\module.py',
   'PYMODULE'),
  ('llvmlite.ir.context',
   'd:\\pypyth\\lib\\site-packages\\llvmlite\\ir\\context.py',
   'PYMODULE'),
  ('llvmlite.ir.values',
   'd:\\pypyth\\lib\\site-packages\\llvmlite\\ir\\values.py',
   'PYMODULE'),
  ('llvmlite.ir.types',
   'd:\\pypyth\\lib\\site-packages\\llvmlite\\ir\\types.py',
   'PYMODULE'),
  ('llvmlite.llvmpy.core',
   'd:\\pypyth\\lib\\site-packages\\llvmlite\\llvmpy\\core.py',
   'PYMODULE'),
  ('numba.core.interpreter',
   'd:\\pypyth\\lib\\site-packages\\numba\\core\\interpreter.py',
   'PYMODULE'),
  ('numba.core.byteflow',
   'd:\\pypyth\\lib\\site-packages\\numba\\core\\byteflow.py',
   'PYMODULE'),
  ('numba.core.controlflow',
   'd:\\pypyth\\lib\\site-packages\\numba\\core\\controlflow.py',
   'PYMODULE'),
  ('numba.core.dataflow',
   'd:\\pypyth\\lib\\site-packages\\numba\\core\\dataflow.py',
   'PYMODULE'),
  ('numba.core.ssa',
   'd:\\pypyth\\lib\\site-packages\\numba\\core\\ssa.py',
   'PYMODULE'),
  ('numba.core.transforms',
   'd:\\pypyth\\lib\\site-packages\\numba\\core\\transforms.py',
   'PYMODULE'),
  ('numba.core.compiler_machinery',
   'd:\\pypyth\\lib\\site-packages\\numba\\core\\compiler_machinery.py',
   'PYMODULE'),
  ('numba.core.tracing',
   'd:\\pypyth\\lib\\site-packages\\numba\\core\\tracing.py',
   'PYMODULE'),
  ('timeit', 'd:\\pypyth\\lib\\timeit.py', 'PYMODULE'),
  ('numba.stencils.stencil',
   'd:\\pypyth\\lib\\site-packages\\numba\\stencils\\stencil.py',
   'PYMODULE'),
  ('numba.stencils',
   'd:\\pypyth\\lib\\site-packages\\numba\\stencils\\__init__.py',
   'PYMODULE'),
  ('numpy', 'd:\\pypyth\\lib\\site-packages\\numpy\\__init__.py', 'PYMODULE'),
  ('numpy._pytesttester',
   'd:\\pypyth\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'd:\\pypyth\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils',
   'd:\\pypyth\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   'd:\\pypyth\\lib\\site-packages\\numpy\\distutils\\fcompiler\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   'd:\\pypyth\\lib\\site-packages\\numpy\\distutils\\command\\config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   'd:\\pypyth\\lib\\site-packages\\numpy\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   'd:\\pypyth\\lib\\site-packages\\numpy\\distutils\\command\\egg_info.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   'd:\\pypyth\\lib\\site-packages\\numpy\\distutils\\command\\develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   'd:\\pypyth\\lib\\site-packages\\setuptools\\command\\develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   'd:\\pypyth\\lib\\site-packages\\numpy\\distutils\\command\\install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   'd:\\pypyth\\lib\\site-packages\\numpy\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   'd:\\pypyth\\lib\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   'd:\\pypyth\\lib\\site-packages\\setuptools\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   'd:\\pypyth\\lib\\site-packages\\numpy\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   'd:\\pypyth\\lib\\site-packages\\setuptools\\command\\install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   'd:\\pypyth\\lib\\site-packages\\numpy\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   'd:\\pypyth\\lib\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   'd:\\pypyth\\lib\\site-packages\\numpy\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   'd:\\pypyth\\lib\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   'd:\\pypyth\\lib\\site-packages\\numpy\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   'd:\\pypyth\\lib\\site-packages\\numpy\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   'd:\\pypyth\\lib\\site-packages\\numpy\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   'd:\\pypyth\\lib\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   'd:\\pypyth\\lib\\site-packages\\numpy\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   'd:\\pypyth\\lib\\site-packages\\numpy\\distutils\\system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   'd:\\pypyth\\lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'd:\\pypyth\\lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   'd:\\pypyth\\lib\\site-packages\\numpy\\f2py\\f2py_testing.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'd:\\pypyth\\lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   'd:\\pypyth\\lib\\site-packages\\numpy\\distutils\\command\\build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   'd:\\pypyth\\lib\\site-packages\\numpy\\distutils\\conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   'd:\\pypyth\\lib\\site-packages\\numpy\\distutils\\from_template.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'd:\\pypyth\\lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'd:\\pypyth\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'd:\\pypyth\\lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'd:\\pypyth\\lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'd:\\pypyth\\lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'd:\\pypyth\\lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'd:\\pypyth\\lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('fileinput', 'd:\\pypyth\\lib\\fileinput.py', 'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'd:\\pypyth\\lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'd:\\pypyth\\lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'd:\\pypyth\\lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'd:\\pypyth\\lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   'd:\\pypyth\\lib\\site-packages\\numpy\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   'd:\\pypyth\\lib\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   'd:\\pypyth\\lib\\site-packages\\numpy\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build',
   'd:\\pypyth\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   'd:\\pypyth\\lib\\site-packages\\numpy\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   'd:\\pypyth\\lib\\site-packages\\numpy\\distutils\\command\\autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   'd:\\pypyth\\lib\\site-packages\\numpy\\distutils\\mingw32ccompiler.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   'd:\\pypyth\\lib\\distutils\\msvccompiler.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   'd:\\pypyth\\lib\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   'd:\\pypyth\\lib\\distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   'd:\\pypyth\\lib\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   'd:\\pypyth\\lib\\site-packages\\numpy\\distutils\\core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   'd:\\pypyth\\lib\\site-packages\\numpy\\distutils\\numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   'd:\\pypyth\\lib\\site-packages\\numpy\\distutils\\extension.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler.environment',
   'd:\\pypyth\\lib\\site-packages\\numpy\\distutils\\fcompiler\\environment.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   'd:\\pypyth\\lib\\site-packages\\numpy\\distutils\\exec_command.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   'd:\\pypyth\\lib\\site-packages\\numpy\\distutils\\misc_util.py',
   'PYMODULE'),
  ('curses', 'd:\\pypyth\\lib\\curses\\__init__.py', 'PYMODULE'),
  ('curses.has_key', 'd:\\pypyth\\lib\\curses\\has_key.py', 'PYMODULE'),
  ('dummy_threading', 'd:\\pypyth\\lib\\dummy_threading.py', 'PYMODULE'),
  ('numpy.distutils.__config__',
   'd:\\pypyth\\lib\\site-packages\\numpy\\distutils\\__config__.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   'd:\\pypyth\\lib\\site-packages\\numpy\\distutils\\npy_pkg_config.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   'd:\\pypyth\\lib\\site-packages\\numpy\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   'd:\\pypyth\\lib\\site-packages\\numpy\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils._shell_utils',
   'd:\\pypyth\\lib\\site-packages\\numpy\\distutils\\_shell_utils.py',
   'PYMODULE'),
  ('pipes', 'd:\\pypyth\\lib\\pipes.py', 'PYMODULE'),
  ('numpy.distutils.lib2def',
   'd:\\pypyth\\lib\\site-packages\\numpy\\distutils\\lib2def.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   'd:\\pypyth\\lib\\site-packages\\numpy\\distutils\\log.py',
   'PYMODULE'),
  ('numpy.testing',
   'd:\\pypyth\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'd:\\pypyth\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'd:\\pypyth\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'd:\\pypyth\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'd:\\pypyth\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'd:\\pypyth\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'd:\\pypyth\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'd:\\pypyth\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'd:\\pypyth\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'd:\\pypyth\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'd:\\pypyth\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'd:\\pypyth\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'd:\\pypyth\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'd:\\pypyth\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'd:\\pypyth\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'd:\\pypyth\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'd:\\pypyth\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'd:\\pypyth\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'd:\\pypyth\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'd:\\pypyth\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'd:\\pypyth\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.dual', 'd:\\pypyth\\lib\\site-packages\\numpy\\dual.py', 'PYMODULE'),
  ('numpy.core.numeric',
   'd:\\pypyth\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'd:\\pypyth\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'd:\\pypyth\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'd:\\pypyth\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.ma',
   'd:\\pypyth\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'd:\\pypyth\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'd:\\pypyth\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'd:\\pypyth\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'd:\\pypyth\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'd:\\pypyth\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'd:\\pypyth\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'd:\\pypyth\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'd:\\pypyth\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'd:\\pypyth\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'd:\\pypyth\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'd:\\pypyth\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'd:\\pypyth\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'd:\\pypyth\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'd:\\pypyth\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'd:\\pypyth\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'd:\\pypyth\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'd:\\pypyth\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'd:\\pypyth\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'd:\\pypyth\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'd:\\pypyth\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'd:\\pypyth\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'd:\\pypyth\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'd:\\pypyth\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'd:\\pypyth\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'd:\\pypyth\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'd:\\pypyth\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'd:\\pypyth\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'd:\\pypyth\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'd:\\pypyth\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'd:\\pypyth\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'd:\\pypyth\\lib\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'd:\\pypyth\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'd:\\pypyth\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'd:\\pypyth\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'd:\\pypyth\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'd:\\pypyth\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'd:\\pypyth\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'd:\\pypyth\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'd:\\pypyth\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'd:\\pypyth\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'd:\\pypyth\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'd:\\pypyth\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'd:\\pypyth\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'd:\\pypyth\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'd:\\pypyth\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'd:\\pypyth\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'd:\\pypyth\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'd:\\pypyth\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   'd:\\pypyth\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'd:\\pypyth\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'd:\\pypyth\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'd:\\pypyth\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'd:\\pypyth\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'd:\\pypyth\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'd:\\pypyth\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'd:\\pypyth\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'd:\\pypyth\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   'd:\\pypyth\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'd:\\pypyth\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'd:\\pypyth\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numba.np.unsafe.ndarray',
   'd:\\pypyth\\lib\\site-packages\\numba\\np\\unsafe\\ndarray.py',
   'PYMODULE'),
  ('numba.np.unsafe',
   'd:\\pypyth\\lib\\site-packages\\numba\\np\\unsafe\\__init__.py',
   'PYMODULE'),
  ('numba.cpython.rangeobj',
   'd:\\pypyth\\lib\\site-packages\\numba\\cpython\\rangeobj.py',
   'PYMODULE'),
  ('numba.core.postproc',
   'd:\\pypyth\\lib\\site-packages\\numba\\core\\postproc.py',
   'PYMODULE'),
  ('numba.parfors.parfor',
   'd:\\pypyth\\lib\\site-packages\\numba\\parfors\\parfor.py',
   'PYMODULE'),
  ('numba.parfors.array_analysis',
   'd:\\pypyth\\lib\\site-packages\\numba\\parfors\\array_analysis.py',
   'PYMODULE'),
  ('numba.core.types.functions',
   'd:\\pypyth\\lib\\site-packages\\numba\\core\\types\\functions.py',
   'PYMODULE'),
  ('numba.core.types.misc',
   'd:\\pypyth\\lib\\site-packages\\numba\\core\\types\\misc.py',
   'PYMODULE'),
  ('numba.core.types.common',
   'd:\\pypyth\\lib\\site-packages\\numba\\core\\types\\common.py',
   'PYMODULE'),
  ('numba.core.types.iterators',
   'd:\\pypyth\\lib\\site-packages\\numba\\core\\types\\iterators.py',
   'PYMODULE'),
  ('numba.core.types.abstract',
   'd:\\pypyth\\lib\\site-packages\\numba\\core\\types\\abstract.py',
   'PYMODULE'),
  ('numba.stencils.stencilparfor',
   'd:\\pypyth\\lib\\site-packages\\numba\\stencils\\stencilparfor.py',
   'PYMODULE'),
  ('numba.core.annotations.type_annotations',
   'd:\\pypyth\\lib\\site-packages\\numba\\core\\annotations\\type_annotations.py',
   'PYMODULE'),
  ('jinja2', 'd:\\pypyth\\lib\\site-packages\\jinja2\\__init__.py', 'PYMODULE'),
  ('jinja2.ext', 'd:\\pypyth\\lib\\site-packages\\jinja2\\ext.py', 'PYMODULE'),
  ('jinja2.defaults',
   'd:\\pypyth\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   'd:\\pypyth\\lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2._compat',
   'd:\\pypyth\\lib\\site-packages\\jinja2\\_compat.py',
   'PYMODULE'),
  ('jinja2.utils',
   'd:\\pypyth\\lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   'd:\\pypyth\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'd:\\pypyth\\lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'd:\\pypyth\\lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'd:\\pypyth\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'd:\\pypyth\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.filters',
   'd:\\pypyth\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'd:\\pypyth\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   'd:\\pypyth\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('jinja2.debug',
   'd:\\pypyth\\lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.parser',
   'd:\\pypyth\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'd:\\pypyth\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'd:\\pypyth\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'd:\\pypyth\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'd:\\pypyth\\lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'd:\\pypyth\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.asyncsupport',
   'd:\\pypyth\\lib\\site-packages\\jinja2\\asyncsupport.py',
   'PYMODULE'),
  ('jinja2.asyncfilters',
   'd:\\pypyth\\lib\\site-packages\\jinja2\\asyncfilters.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'd:\\pypyth\\lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('markupsafe',
   'd:\\pypyth\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'd:\\pypyth\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('markupsafe._constants',
   'd:\\pypyth\\lib\\site-packages\\markupsafe\\_constants.py',
   'PYMODULE'),
  ('markupsafe._compat',
   'd:\\pypyth\\lib\\site-packages\\markupsafe\\_compat.py',
   'PYMODULE'),
  ('numba.core.annotations',
   'd:\\pypyth\\lib\\site-packages\\numba\\core\\annotations\\__init__.py',
   'PYMODULE'),
  ('numba.parfors',
   'd:\\pypyth\\lib\\site-packages\\numba\\parfors\\__init__.py',
   'PYMODULE'),
  ('numba.parfors.parfor_lowering',
   'd:\\pypyth\\lib\\site-packages\\numba\\parfors\\parfor_lowering.py',
   'PYMODULE'),
  ('numba.np.ufunc.parallel',
   'd:\\pypyth\\lib\\site-packages\\numba\\np\\ufunc\\parallel.py',
   'PYMODULE'),
  ('numba.np.ufunc.ufuncbuilder',
   'd:\\pypyth\\lib\\site-packages\\numba\\np\\ufunc\\ufuncbuilder.py',
   'PYMODULE'),
  ('numba.np.ufunc.sigparse',
   'd:\\pypyth\\lib\\site-packages\\numba\\np\\ufunc\\sigparse.py',
   'PYMODULE'),
  ('numba.np.ufunc.wrappers',
   'd:\\pypyth\\lib\\site-packages\\numba\\np\\ufunc\\wrappers.py',
   'PYMODULE'),
  ('numba.parfors.parfor_lowering_utils',
   'd:\\pypyth\\lib\\site-packages\\numba\\parfors\\parfor_lowering_utils.py',
   'PYMODULE'),
  ('numba.core.sigutils',
   'd:\\pypyth\\lib\\site-packages\\numba\\core\\sigutils.py',
   'PYMODULE'),
  ('numba.core.typeinfer',
   'd:\\pypyth\\lib\\site-packages\\numba\\core\\typeinfer.py',
   'PYMODULE'),
  ('numba.core.ir_utils',
   'd:\\pypyth\\lib\\site-packages\\numba\\core\\ir_utils.py',
   'PYMODULE'),
  ('numba.core.rewrites',
   'd:\\pypyth\\lib\\site-packages\\numba\\core\\rewrites\\__init__.py',
   'PYMODULE'),
  ('numba.core.rewrites.macros',
   'd:\\pypyth\\lib\\site-packages\\numba\\core\\rewrites\\macros.py',
   'PYMODULE'),
  ('numba.core.rewrites.ir_print',
   'd:\\pypyth\\lib\\site-packages\\numba\\core\\rewrites\\ir_print.py',
   'PYMODULE'),
  ('numba.core.rewrites.static_binop',
   'd:\\pypyth\\lib\\site-packages\\numba\\core\\rewrites\\static_binop.py',
   'PYMODULE'),
  ('numba.core.rewrites.static_raise',
   'd:\\pypyth\\lib\\site-packages\\numba\\core\\rewrites\\static_raise.py',
   'PYMODULE'),
  ('numba.core.rewrites.static_getitem',
   'd:\\pypyth\\lib\\site-packages\\numba\\core\\rewrites\\static_getitem.py',
   'PYMODULE'),
  ('numba.core.rewrites.registry',
   'd:\\pypyth\\lib\\site-packages\\numba\\core\\rewrites\\registry.py',
   'PYMODULE'),
  ('numba.core.ir',
   'd:\\pypyth\\lib\\site-packages\\numba\\core\\ir.py',
   'PYMODULE'),
  ('numba.core.consts',
   'd:\\pypyth\\lib\\site-packages\\numba\\core\\consts.py',
   'PYMODULE'),
  ('numba.core.analysis',
   'd:\\pypyth\\lib\\site-packages\\numba\\core\\analysis.py',
   'PYMODULE'),
  ('numba.core.compiler',
   'd:\\pypyth\\lib\\site-packages\\numba\\core\\compiler.py',
   'PYMODULE'),
  ('numba.core.object_mode_passes',
   'd:\\pypyth\\lib\\site-packages\\numba\\core\\object_mode_passes.py',
   'PYMODULE'),
  ('numba.core.pylowering',
   'd:\\pypyth\\lib\\site-packages\\numba\\core\\pylowering.py',
   'PYMODULE'),
  ('numba.core.typed_passes',
   'd:\\pypyth\\lib\\site-packages\\numba\\core\\typed_passes.py',
   'PYMODULE'),
  ('numba.core.typing',
   'd:\\pypyth\\lib\\site-packages\\numba\\core\\typing\\__init__.py',
   'PYMODULE'),
  ('numba.core.typing.context',
   'd:\\pypyth\\lib\\site-packages\\numba\\core\\typing\\context.py',
   'PYMODULE'),
  ('numba.core.typing.dictdecl',
   'd:\\pypyth\\lib\\site-packages\\numba\\core\\typing\\dictdecl.py',
   'PYMODULE'),
  ('numba.core.typing.setdecl',
   'd:\\pypyth\\lib\\site-packages\\numba\\core\\typing\\setdecl.py',
   'PYMODULE'),
  ('numba.core.typing.randomdecl',
   'd:\\pypyth\\lib\\site-packages\\numba\\core\\typing\\randomdecl.py',
   'PYMODULE'),
  ('numba.core.typing.mathdecl',
   'd:\\pypyth\\lib\\site-packages\\numba\\core\\typing\\mathdecl.py',
   'PYMODULE'),
  ('numba.core.typing.listdecl',
   'd:\\pypyth\\lib\\site-packages\\numba\\core\\typing\\listdecl.py',
   'PYMODULE'),
  ('numba.core.typing.enumdecl',
   'd:\\pypyth\\lib\\site-packages\\numba\\core\\typing\\enumdecl.py',
   'PYMODULE'),
  ('numba.core.typing.cmathdecl',
   'd:\\pypyth\\lib\\site-packages\\numba\\core\\typing\\cmathdecl.py',
   'PYMODULE'),
  ('numba.core.typing.npdatetime',
   'd:\\pypyth\\lib\\site-packages\\numba\\core\\typing\\npdatetime.py',
   'PYMODULE'),
  ('numba.core.typing.arraydecl',
   'd:\\pypyth\\lib\\site-packages\\numba\\core\\typing\\arraydecl.py',
   'PYMODULE'),
  ('numba.core.typing.collections',
   'd:\\pypyth\\lib\\site-packages\\numba\\core\\typing\\collections.py',
   'PYMODULE'),
  ('numba.core.cpu_options',
   'd:\\pypyth\\lib\\site-packages\\numba\\core\\cpu_options.py',
   'PYMODULE'),
  ('numba.core.extending',
   'd:\\pypyth\\lib\\site-packages\\numba\\core\\extending.py',
   'PYMODULE'),
  ('numba.core.cgutils',
   'd:\\pypyth\\lib\\site-packages\\numba\\core\\cgutils.py',
   'PYMODULE'),
  ('numba.core.dispatcher',
   'd:\\pypyth\\lib\\site-packages\\numba\\core\\dispatcher.py',
   'PYMODULE'),
  ('numba.core.annotations.pretty_annotate',
   'd:\\pypyth\\lib\\site-packages\\numba\\core\\annotations\\pretty_annotate.py',
   'PYMODULE'),
  ('numba.core.imputils',
   'd:\\pypyth\\lib\\site-packages\\numba\\core\\imputils.py',
   'PYMODULE'),
  ('numba.typed.listobject',
   'd:\\pypyth\\lib\\site-packages\\numba\\typed\\listobject.py',
   'PYMODULE'),
  ('numba.typed.typedobjectutils',
   'd:\\pypyth\\lib\\site-packages\\numba\\typed\\typedobjectutils.py',
   'PYMODULE'),
  ('numba.typed.typeddict',
   'd:\\pypyth\\lib\\site-packages\\numba\\typed\\typeddict.py',
   'PYMODULE'),
  ('numba.typed.dictobject',
   'd:\\pypyth\\lib\\site-packages\\numba\\typed\\dictobject.py',
   'PYMODULE'),
  ('numba.core.utils',
   'd:\\pypyth\\lib\\site-packages\\numba\\core\\utils.py',
   'PYMODULE'),
  ('llvmlite.binding',
   'd:\\pypyth\\lib\\site-packages\\llvmlite\\binding\\__init__.py',
   'PYMODULE'),
  ('llvmlite.binding.context',
   'd:\\pypyth\\lib\\site-packages\\llvmlite\\binding\\context.py',
   'PYMODULE'),
  ('llvmlite.binding.analysis',
   'd:\\pypyth\\lib\\site-packages\\llvmlite\\binding\\analysis.py',
   'PYMODULE'),
  ('llvmlite.binding.value',
   'd:\\pypyth\\lib\\site-packages\\llvmlite\\binding\\value.py',
   'PYMODULE'),
  ('llvmlite.binding.common',
   'd:\\pypyth\\lib\\site-packages\\llvmlite\\binding\\common.py',
   'PYMODULE'),
  ('llvmlite.binding.transforms',
   'd:\\pypyth\\lib\\site-packages\\llvmlite\\binding\\transforms.py',
   'PYMODULE'),
  ('llvmlite.binding.passmanagers',
   'd:\\pypyth\\lib\\site-packages\\llvmlite\\binding\\passmanagers.py',
   'PYMODULE'),
  ('llvmlite.binding.options',
   'd:\\pypyth\\lib\\site-packages\\llvmlite\\binding\\options.py',
   'PYMODULE'),
  ('llvmlite.binding.module',
   'd:\\pypyth\\lib\\site-packages\\llvmlite\\binding\\module.py',
   'PYMODULE'),
  ('llvmlite.binding.linker',
   'd:\\pypyth\\lib\\site-packages\\llvmlite\\binding\\linker.py',
   'PYMODULE'),
  ('llvmlite.binding.initfini',
   'd:\\pypyth\\lib\\site-packages\\llvmlite\\binding\\initfini.py',
   'PYMODULE'),
  ('llvmlite.binding.executionengine',
   'd:\\pypyth\\lib\\site-packages\\llvmlite\\binding\\executionengine.py',
   'PYMODULE'),
  ('llvmlite.binding.object_file',
   'd:\\pypyth\\lib\\site-packages\\llvmlite\\binding\\object_file.py',
   'PYMODULE'),
  ('llvmlite.binding.targets',
   'd:\\pypyth\\lib\\site-packages\\llvmlite\\binding\\targets.py',
   'PYMODULE'),
  ('llvmlite.binding.dylib',
   'd:\\pypyth\\lib\\site-packages\\llvmlite\\binding\\dylib.py',
   'PYMODULE'),
  ('llvmlite.binding.ffi',
   'd:\\pypyth\\lib\\site-packages\\llvmlite\\binding\\ffi.py',
   'PYMODULE'),
  ('llvmlite.utils',
   'd:\\pypyth\\lib\\site-packages\\llvmlite\\utils.py',
   'PYMODULE'),
  ('llvmlite',
   'd:\\pypyth\\lib\\site-packages\\llvmlite\\__init__.py',
   'PYMODULE'),
  ('llvmlite._version',
   'd:\\pypyth\\lib\\site-packages\\llvmlite\\_version.py',
   'PYMODULE'),
  ('numba.cpython.charseq',
   'd:\\pypyth\\lib\\site-packages\\numba\\cpython\\charseq.py',
   'PYMODULE'),
  ('numba.core.withcontexts',
   'd:\\pypyth\\lib\\site-packages\\numba\\core\\withcontexts.py',
   'PYMODULE'),
  ('numba.experimental.jitclass.decorators',
   'd:\\pypyth\\lib\\site-packages\\numba\\experimental\\jitclass\\decorators.py',
   'PYMODULE'),
  ('numba.experimental.jitclass',
   'd:\\pypyth\\lib\\site-packages\\numba\\experimental\\jitclass\\__init__.py',
   'PYMODULE'),
  ('numba.experimental.jitclass.boxing',
   'd:\\pypyth\\lib\\site-packages\\numba\\experimental\\jitclass\\boxing.py',
   'PYMODULE'),
  ('numba.experimental.jitclass.base',
   'd:\\pypyth\\lib\\site-packages\\numba\\experimental\\jitclass\\base.py',
   'PYMODULE'),
  ('numba.experimental',
   'd:\\pypyth\\lib\\site-packages\\numba\\experimental\\__init__.py',
   'PYMODULE'),
  ('numba.np.numpy_support',
   'd:\\pypyth\\lib\\site-packages\\numba\\np\\numpy_support.py',
   'PYMODULE'),
  ('numba.np.ufunc',
   'd:\\pypyth\\lib\\site-packages\\numba\\np\\ufunc\\__init__.py',
   'PYMODULE'),
  ('numba.roc.vectorizers',
   'd:\\pypyth\\lib\\site-packages\\numba\\roc\\vectorizers.py',
   'PYMODULE'),
  ('numba.np.ufunc.deviceufunc',
   'd:\\pypyth\\lib\\site-packages\\numba\\np\\ufunc\\deviceufunc.py',
   'PYMODULE'),
  ('numba.roc.dispatch',
   'd:\\pypyth\\lib\\site-packages\\numba\\roc\\dispatch.py',
   'PYMODULE'),
  ('numba.roc.api',
   'd:\\pypyth\\lib\\site-packages\\numba\\roc\\api.py',
   'PYMODULE'),
  ('numba.roc.hsadrv',
   'd:\\pypyth\\lib\\site-packages\\numba\\roc\\hsadrv\\__init__.py',
   'PYMODULE'),
  ('numba.roc.hsadrv.drvapi',
   'd:\\pypyth\\lib\\site-packages\\numba\\roc\\hsadrv\\drvapi.py',
   'PYMODULE'),
  ('numba.roc.hsadrv.error',
   'd:\\pypyth\\lib\\site-packages\\numba\\roc\\hsadrv\\error.py',
   'PYMODULE'),
  ('numba.roc.hsadrv.enums_ext',
   'd:\\pypyth\\lib\\site-packages\\numba\\roc\\hsadrv\\enums_ext.py',
   'PYMODULE'),
  ('numba.roc.hsadrv.enums',
   'd:\\pypyth\\lib\\site-packages\\numba\\roc\\hsadrv\\enums.py',
   'PYMODULE'),
  ('numba.roc.enums',
   'd:\\pypyth\\lib\\site-packages\\numba\\roc\\enums.py',
   'PYMODULE'),
  ('numba.roc.decorators',
   'd:\\pypyth\\lib\\site-packages\\numba\\roc\\decorators.py',
   'PYMODULE'),
  ('numba.roc.compiler',
   'd:\\pypyth\\lib\\site-packages\\numba\\roc\\compiler.py',
   'PYMODULE'),
  ('numba.roc.descriptor',
   'd:\\pypyth\\lib\\site-packages\\numba\\roc\\descriptor.py',
   'PYMODULE'),
  ('numba.roc.target',
   'd:\\pypyth\\lib\\site-packages\\numba\\roc\\target.py',
   'PYMODULE'),
  ('numba.roc.mathimpl',
   'd:\\pypyth\\lib\\site-packages\\numba\\roc\\mathimpl.py',
   'PYMODULE'),
  ('numba.roc.hsaimpl',
   'd:\\pypyth\\lib\\site-packages\\numba\\roc\\hsaimpl.py',
   'PYMODULE'),
  ('numba.roc.mathdecl',
   'd:\\pypyth\\lib\\site-packages\\numba\\roc\\mathdecl.py',
   'PYMODULE'),
  ('numba.roc.hsadecl',
   'd:\\pypyth\\lib\\site-packages\\numba\\roc\\hsadecl.py',
   'PYMODULE'),
  ('numba.roc.codegen',
   'd:\\pypyth\\lib\\site-packages\\numba\\roc\\codegen.py',
   'PYMODULE'),
  ('numba.roc.gcn_occupancy',
   'd:\\pypyth\\lib\\site-packages\\numba\\roc\\gcn_occupancy.py',
   'PYMODULE'),
  ('numba.roc.hlc.hlc',
   'd:\\pypyth\\lib\\site-packages\\numba\\roc\\hlc\\hlc.py',
   'PYMODULE'),
  ('numba.roc.hlc.config',
   'd:\\pypyth\\lib\\site-packages\\numba\\roc\\hlc\\config.py',
   'PYMODULE'),
  ('numba.roc.hlc.common',
   'd:\\pypyth\\lib\\site-packages\\numba\\roc\\hlc\\common.py',
   'PYMODULE'),
  ('numba.roc.hlc',
   'd:\\pypyth\\lib\\site-packages\\numba\\roc\\hlc\\__init__.py',
   'PYMODULE'),
  ('numba.roc.hlc.libhlc',
   'd:\\pypyth\\lib\\site-packages\\numba\\roc\\hlc\\libhlc.py',
   'PYMODULE'),
  ('numba.roc.stubs',
   'd:\\pypyth\\lib\\site-packages\\numba\\roc\\stubs.py',
   'PYMODULE'),
  ('numba.roc.hsadrv.devices',
   'd:\\pypyth\\lib\\site-packages\\numba\\roc\\hsadrv\\devices.py',
   'PYMODULE'),
  ('numba.roc.servicelib',
   'd:\\pypyth\\lib\\site-packages\\numba\\roc\\servicelib\\__init__.py',
   'PYMODULE'),
  ('numba.roc.servicelib.threadlocal',
   'd:\\pypyth\\lib\\site-packages\\numba\\roc\\servicelib\\threadlocal.py',
   'PYMODULE'),
  ('numba.roc.servicelib.service',
   'd:\\pypyth\\lib\\site-packages\\numba\\roc\\servicelib\\service.py',
   'PYMODULE'),
  ('numba.roc.hsadrv.devicearray',
   'd:\\pypyth\\lib\\site-packages\\numba\\roc\\hsadrv\\devicearray.py',
   'PYMODULE'),
  ('numba.roc.hsadrv.driver',
   'd:\\pypyth\\lib\\site-packages\\numba\\roc\\hsadrv\\driver.py',
   'PYMODULE'),
  ('numba.roc',
   'd:\\pypyth\\lib\\site-packages\\numba\\roc\\__init__.py',
   'PYMODULE'),
  ('numba.cuda.vectorizers',
   'd:\\pypyth\\lib\\site-packages\\numba\\cuda\\vectorizers.py',
   'PYMODULE'),
  ('numba.cuda.dispatcher',
   'd:\\pypyth\\lib\\site-packages\\numba\\cuda\\dispatcher.py',
   'PYMODULE'),
  ('numba.cuda.descriptor',
   'd:\\pypyth\\lib\\site-packages\\numba\\cuda\\descriptor.py',
   'PYMODULE'),
  ('numba.cuda.target',
   'd:\\pypyth\\lib\\site-packages\\numba\\cuda\\target.py',
   'PYMODULE'),
  ('numba.cuda.libdevice',
   'd:\\pypyth\\lib\\site-packages\\numba\\cuda\\libdevice.py',
   'PYMODULE'),
  ('numba.cuda.printimpl',
   'd:\\pypyth\\lib\\site-packages\\numba\\cuda\\printimpl.py',
   'PYMODULE'),
  ('numba.cuda.cudaimpl',
   'd:\\pypyth\\lib\\site-packages\\numba\\cuda\\cudaimpl.py',
   'PYMODULE'),
  ('numba.cuda.types',
   'd:\\pypyth\\lib\\site-packages\\numba\\cuda\\types.py',
   'PYMODULE'),
  ('numba.cuda.stubs',
   'd:\\pypyth\\lib\\site-packages\\numba\\cuda\\stubs.py',
   'PYMODULE'),
  ('numba.cuda.cudamath',
   'd:\\pypyth\\lib\\site-packages\\numba\\cuda\\cudamath.py',
   'PYMODULE'),
  ('numba.cuda.cudadecl',
   'd:\\pypyth\\lib\\site-packages\\numba\\cuda\\cudadecl.py',
   'PYMODULE'),
  ('numba.cuda.decorators',
   'd:\\pypyth\\lib\\site-packages\\numba\\cuda\\decorators.py',
   'PYMODULE'),
  ('numba.cuda.simulator.kernel',
   'd:\\pypyth\\lib\\site-packages\\numba\\cuda\\simulator\\kernel.py',
   'PYMODULE'),
  ('numba.cuda.simulator',
   'd:\\pypyth\\lib\\site-packages\\numba\\cuda\\simulator\\__init__.py',
   'PYMODULE'),
  ('numba.cuda.simulator.compiler',
   'd:\\pypyth\\lib\\site-packages\\numba\\cuda\\simulator\\compiler.py',
   'PYMODULE'),
  ('numba.cuda.simulator.cudadrv.devices',
   'd:\\pypyth\\lib\\site-packages\\numba\\cuda\\simulator\\cudadrv\\devices.py',
   'PYMODULE'),
  ('numba.cuda.simulator.cudadrv',
   'd:\\pypyth\\lib\\site-packages\\numba\\cuda\\simulator\\cudadrv\\__init__.py',
   'PYMODULE'),
  ('numba.cuda.simulator.cudadrv.nvvm',
   'd:\\pypyth\\lib\\site-packages\\numba\\cuda\\simulator\\cudadrv\\nvvm.py',
   'PYMODULE'),
  ('numba.cuda.simulator.cudadrv.drvapi',
   'd:\\pypyth\\lib\\site-packages\\numba\\cuda\\simulator\\cudadrv\\drvapi.py',
   'PYMODULE'),
  ('numba.cuda.simulator.cudadrv.driver',
   'd:\\pypyth\\lib\\site-packages\\numba\\cuda\\simulator\\cudadrv\\driver.py',
   'PYMODULE'),
  ('numba.cuda.simulator.reduction',
   'd:\\pypyth\\lib\\site-packages\\numba\\cuda\\simulator\\reduction.py',
   'PYMODULE'),
  ('numba.cuda.simulator.api',
   'd:\\pypyth\\lib\\site-packages\\numba\\cuda\\simulator\\api.py',
   'PYMODULE'),
  ('numba.cuda.args',
   'd:\\pypyth\\lib\\site-packages\\numba\\cuda\\args.py',
   'PYMODULE'),
  ('numba.cuda.errors',
   'd:\\pypyth\\lib\\site-packages\\numba\\cuda\\errors.py',
   'PYMODULE'),
  ('numba.cuda.simulator.kernelapi',
   'd:\\pypyth\\lib\\site-packages\\numba\\cuda\\simulator\\kernelapi.py',
   'PYMODULE'),
  ('numba.cuda.simulator.cudadrv.devicearray',
   'd:\\pypyth\\lib\\site-packages\\numba\\cuda\\simulator\\cudadrv\\devicearray.py',
   'PYMODULE'),
  ('numba.cuda.compiler',
   'd:\\pypyth\\lib\\site-packages\\numba\\cuda\\compiler.py',
   'PYMODULE'),
  ('numba.cuda.api',
   'd:\\pypyth\\lib\\site-packages\\numba\\cuda\\api.py',
   'PYMODULE'),
  ('numba.cuda.cudadrv.driver',
   'd:\\pypyth\\lib\\site-packages\\numba\\cuda\\cudadrv\\driver.py',
   'PYMODULE'),
  ('numba.cuda.envvars',
   'd:\\pypyth\\lib\\site-packages\\numba\\cuda\\envvars.py',
   'PYMODULE'),
  ('numba.cuda.cudadrv.enums',
   'd:\\pypyth\\lib\\site-packages\\numba\\cuda\\cudadrv\\enums.py',
   'PYMODULE'),
  ('numba.cuda.cudadrv.drvapi',
   'd:\\pypyth\\lib\\site-packages\\numba\\cuda\\cudadrv\\drvapi.py',
   'PYMODULE'),
  ('numba.cuda.cudadrv.error',
   'd:\\pypyth\\lib\\site-packages\\numba\\cuda\\cudadrv\\error.py',
   'PYMODULE'),
  ('numba.cuda.cudadrv.devices',
   'd:\\pypyth\\lib\\site-packages\\numba\\cuda\\cudadrv\\devices.py',
   'PYMODULE'),
  ('numba.cuda.nvvmutils',
   'd:\\pypyth\\lib\\site-packages\\numba\\cuda\\nvvmutils.py',
   'PYMODULE'),
  ('numba.cuda.codegen',
   'd:\\pypyth\\lib\\site-packages\\numba\\cuda\\codegen.py',
   'PYMODULE'),
  ('numba.cuda.cudadrv.nvvm',
   'd:\\pypyth\\lib\\site-packages\\numba\\cuda\\cudadrv\\nvvm.py',
   'PYMODULE'),
  ('numba.cuda.cudadrv.libs',
   'd:\\pypyth\\lib\\site-packages\\numba\\cuda\\cudadrv\\libs.py',
   'PYMODULE'),
  ('numba.cuda.cuda_paths',
   'd:\\pypyth\\lib\\site-packages\\numba\\cuda\\cuda_paths.py',
   'PYMODULE'),
  ('numba.misc.findlib',
   'd:\\pypyth\\lib\\site-packages\\numba\\misc\\findlib.py',
   'PYMODULE'),
  ('numba.cuda.cudadrv.devicearray',
   'd:\\pypyth\\lib\\site-packages\\numba\\cuda\\cudadrv\\devicearray.py',
   'PYMODULE'),
  ('numba.cuda.kernels.transpose',
   'd:\\pypyth\\lib\\site-packages\\numba\\cuda\\kernels\\transpose.py',
   'PYMODULE'),
  ('numba.cuda.kernels',
   'd:\\pypyth\\lib\\site-packages\\numba\\cuda\\kernels\\__init__.py',
   'PYMODULE'),
  ('numba.cuda.kernels.reduction',
   'd:\\pypyth\\lib\\site-packages\\numba\\cuda\\kernels\\reduction.py',
   'PYMODULE'),
  ('numba.cuda.cudadrv',
   'd:\\pypyth\\lib\\site-packages\\numba\\cuda\\cudadrv\\__init__.py',
   'PYMODULE'),
  ('numba.np.ufunc.array_exprs',
   'd:\\pypyth\\lib\\site-packages\\numba\\np\\ufunc\\array_exprs.py',
   'PYMODULE'),
  ('numba.np.ufunc.decorators',
   'd:\\pypyth\\lib\\site-packages\\numba\\np\\ufunc\\decorators.py',
   'PYMODULE'),
  ('numba.np.ufunc.dufunc',
   'd:\\pypyth\\lib\\site-packages\\numba\\np\\ufunc\\dufunc.py',
   'PYMODULE'),
  ('numba.core.decorators',
   'd:\\pypyth\\lib\\site-packages\\numba\\core\\decorators.py',
   'PYMODULE'),
  ('numba.misc.special',
   'd:\\pypyth\\lib\\site-packages\\numba\\misc\\special.py',
   'PYMODULE'),
  ('numba.core.errors',
   'd:\\pypyth\\lib\\site-packages\\numba\\core\\errors.py',
   'PYMODULE'),
  ('colorama',
   'C:\\Users\\tom\\AppData\\Roaming\\Python\\Python38\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'C:\\Users\\tom\\AppData\\Roaming\\Python\\Python38\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'C:\\Users\\tom\\AppData\\Roaming\\Python\\Python38\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'C:\\Users\\tom\\AppData\\Roaming\\Python\\Python38\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'C:\\Users\\tom\\AppData\\Roaming\\Python\\Python38\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'C:\\Users\\tom\\AppData\\Roaming\\Python\\Python38\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('numba.core.types',
   'd:\\pypyth\\lib\\site-packages\\numba\\core\\types\\__init__.py',
   'PYMODULE'),
  ('numba.core.types.function_type',
   'd:\\pypyth\\lib\\site-packages\\numba\\core\\types\\function_type.py',
   'PYMODULE'),
  ('numba.core.types.scalars',
   'd:\\pypyth\\lib\\site-packages\\numba\\core\\types\\scalars.py',
   'PYMODULE'),
  ('numba.core.types.npytypes',
   'd:\\pypyth\\lib\\site-packages\\numba\\core\\types\\npytypes.py',
   'PYMODULE'),
  ('numba.core.types.containers',
   'd:\\pypyth\\lib\\site-packages\\numba\\core\\types\\containers.py',
   'PYMODULE'),
  ('numba.testing._runtests',
   'd:\\pypyth\\lib\\site-packages\\numba\\testing\\_runtests.py',
   'PYMODULE'),
  ('numba.tests.support',
   'd:\\pypyth\\lib\\site-packages\\numba\\tests\\support.py',
   'PYMODULE'),
  ('numba.tests',
   'd:\\pypyth\\lib\\site-packages\\numba\\tests\\__init__.py',
   'PYMODULE'),
  ('numba.testing',
   'd:\\pypyth\\lib\\site-packages\\numba\\testing\\__init__.py',
   'PYMODULE'),
  ('numba.testing.main',
   'd:\\pypyth\\lib\\site-packages\\numba\\testing\\main.py',
   'PYMODULE'),
  ('numba.cuda.testing',
   'd:\\pypyth\\lib\\site-packages\\numba\\cuda\\testing.py',
   'PYMODULE'),
  ('numba.testing.loader',
   'd:\\pypyth\\lib\\site-packages\\numba\\testing\\loader.py',
   'PYMODULE'),
  ('cProfile', 'd:\\pypyth\\lib\\cProfile.py', 'PYMODULE'),
  ('pstats', 'd:\\pypyth\\lib\\pstats.py', 'PYMODULE'),
  ('profile', 'd:\\pypyth\\lib\\profile.py', 'PYMODULE'),
  ('numba.core.config',
   'd:\\pypyth\\lib\\site-packages\\numba\\core\\config.py',
   'PYMODULE'),
  ('numba.cuda',
   'd:\\pypyth\\lib\\site-packages\\numba\\cuda\\__init__.py',
   'PYMODULE'),
  ('numba.cuda.device_init',
   'd:\\pypyth\\lib\\site-packages\\numba\\cuda\\device_init.py',
   'PYMODULE'),
  ('numba.cuda.intrinsic_wrapper',
   'd:\\pypyth\\lib\\site-packages\\numba\\cuda\\intrinsic_wrapper.py',
   'PYMODULE'),
  ('numba.cuda.initialize',
   'd:\\pypyth\\lib\\site-packages\\numba\\cuda\\initialize.py',
   'PYMODULE'),
  ('numba.cuda.models',
   'd:\\pypyth\\lib\\site-packages\\numba\\cuda\\models.py',
   'PYMODULE'),
  ('numba.cuda.simulator_init',
   'd:\\pypyth\\lib\\site-packages\\numba\\cuda\\simulator_init.py',
   'PYMODULE'),
  ('numba.core',
   'd:\\pypyth\\lib\\site-packages\\numba\\core\\__init__.py',
   'PYMODULE'),
  ('numba._version',
   'd:\\pypyth\\lib\\site-packages\\numba\\_version.py',
   'PYMODULE'),
  ('random', 'd:\\pypyth\\lib\\random.py', 'PYMODULE')])
